server.port=8095
server.servlet.context-path=/recommendation

spring.application.name=recommendation
spring.threads.virtual.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

yas.services.product=http://api.yas.local/product
yas.services.customer=http://api.yas.local/customer
yas.services.order=http://api.yas.local/order
yas.services.cart=http://api.yas.local/cart

#################################
# DB Config
#################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation
spring.datasource.username=admin
spring.datasource.password=admin

#################################
# PGVector Configuration
#################################
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE

#################################
# Microsoft Azure OpenAI
#################################
spring.ai.azure.openai.api-key=${SPRING_AI_AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=https://product-recommendation.openai.azure.com
#spring.ai.azure.openai.embedding.enabled=false
spring.ai.azure.openai.embedding.options.model=text-embedding-3-small

spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
spring.ai.azure.openai.chat.enabled=true
spring.ai.azure.openai.chat.options.functions=esSearchProduct,searchProduct,addToCart,getOrderStatus,cancelOrder

#################################
# Ollama OpenAI
#################################
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.embedding.options.model=llama3.2
#spring.ai.ollama.chat.options.keep_alive=10m
#spring.ai.ollama.chat.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.yas.recommendation
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui

# OAuth2 Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity/realms/Yas
springdoc.oauthflow.authorization-url=http://identity/realms/Yas/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://identity/realms/Yas/protocol/openid-connect/token

# Kafka CDC Topic config
product.topic.name=dbproduct.public.product

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=recommendation
spring.aop.proxy-target-class=true

# Kafka Producer
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Similarity Search Config
yas.recommendation.embedding-based.search.topK=10
yas.recommendation.embedding-based.search.initDefaultData=false
yas.recommendation.embedding-based.search.similarityThreshold=0

